{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016; Initial Catalog=chininha_teste ;User ID=chininha_teste;Password=CEjau3907; TrustServerCertificate=True;"
  }
}
